VITE_FIREBASE_API_KEY=AIzaSyD8L9rV_Rq30xI4tqtxULqi2e7NsC0aqRY
VITE_FIREBASE_AUTH_DOMAIN=hometaste-aaba7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hometaste-aaba7
VITE_FIREBASE_STORAGE_BUCKET=hometaste-aaba7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=268686169752
VITE_FIREBASE_APP_ID=1:268686169752:web:4a061f38660bb71e7b62ed
VITE_FIREBASE_MEASUREMENT_ID=G-MEKBW0B813
VITE_GOOGLE_MAPS_API_KEY=
VITE_APP_CHECK_SITE_KEY=
VITE_APP_CHECK_DEBUG_TOKEN=
VITE_DEV_ADMIN_BYPASS=true
VITE_DEV_ADMIN_EMAIL=admin@fooddelivery.com
